Equipment/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="车位预约" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="车位预约" HorizontalAlignment="Left" Margin="183,25,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label1" Content="车牌号码" HorizontalAlignment="Left" Margin="151,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="218,75,0,0" TextWrapping="Wrap" Text="粤T99999" VerticalAlignment="Top" Width="139" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label2" Content="有效时间" HorizontalAlignment="Left" Margin="151,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="218,105,0,0" TextWrapping="Wrap" Text="2016年11月30日 10:30" VerticalAlignment="Top" Width="139" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="218,133,0,0" TextWrapping="Wrap" Text="2016年11月30日 18:00" VerticalAlignment="Top" Width="139" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label3" Content="起" HorizontalAlignment="Left" Margin="359,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="止" HorizontalAlignment="Left" Margin="360,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="选定车位" HorizontalAlignment="Left" Margin="151,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="218,162,0,0" TextWrapping="Wrap" Text="VIP001" VerticalAlignment="Top" Width="139" FontSize="16" RenderTransformOrigin="0.417,5.043" FontWeight="Bold"/>
        <Button x:Name="button" Content="预约" HorizontalAlignment="Left" Margin="273,190,0,0" VerticalAlignment="Top" Width="84" Height="30" FontSize="14" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="选择" HorizontalAlignment="Left" Margin="362,163,0,0" VerticalAlignment="Top" Width="31"/>

    </Grid>
</Window>
