Equipment/WpfApp/OnOff.xaml

<Window x:Class="WpfApp.OnOff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="设备控制" Height="500" Width="500">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="482" Height="171"/>
        <Label x:Name="label" Content="设置定时" HorizontalAlignment="Left" Margin="49,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="121,195,0,0" TextWrapping="Wrap" Text="08：00 周一 周二 周三 周四 周五" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy" Content="打开" HorizontalAlignment="Left" Margin="360,195,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="121,233,0,0" TextWrapping="Wrap" Text="18：00 周一 周二 周三 周四 周五" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="关闭" HorizontalAlignment="Left" Margin="360,230,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="button" Content="保存" HorizontalAlignment="Left" Margin="223,273,0,0" VerticalAlignment="Top" Width="132" Height="34" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
